<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Index.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Overview - Contact</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.contentMain .contactLocationMap {
	float: left;
	width: 60%;
}
.contactMap {
	float: left;
	height: 350px;
	width: 425px;
}
.contentMain .contactInfo {
	float: left;
	width: 40%;
}
.contactText {
	float: left;
	height: 350px;
	width: 215px;
	padding-top: 70px;
	padding-left: 40px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;<meta name="descriptions" content="Online Courses" />
<meta name="keywords" content="courses, school, online, free, high school, college, reviews, work, practice, education, organized, helpful, Overview, forever learning" />
<meta name="author" content="Mitchell Oleson" />

	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-color: #333333;
}
solidBackground {
	background-color: #2288C8;
	width: 1024px;
}
mainTextBackground {
	background-color: #D3E6F4;
	width: 750px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1024px; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #2288C8;
	padding: 0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #2288C8;
	height: 183px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	width: 1024px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	background-color: #2288C8;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #2288C8;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.header .headerTitle {
	height: 113px;
	width: 585px;
	float: left;
	padding-top: 9px;
	padding-left: 37px;
	padding-bottom: 20px;
}
.header .headerLogo {
	height: 174px;
	width: 249px;
	float: left;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 18px;
}
.header .headerMainBar{
	height: 42px;
	float: left;
	padding-top: 10px;
	padding-left: 30px;
	width: 662px;
}
.header .headerBarHome{
	float: left;
	height: 42px;
	width: 70px;
}
.header .headerBarAboutUs {
	float: left;
	height: 42px;
	width: 97px;
}
.header .headerBarCourses {
	float: left;
	height: 42px;
	width: 85px;
}
.header .headerBarSites {
	float: left;
	height: 42px;
	width: 58px;
}
.header .headerBarCommentRate {
	float: left;
	height: 42px;
	width: 144px;
}
.header .headerBarSuggestions {
	float: left;
	height: 42px;
	width: 120px;
}
.header .headerBarContact {
	float: left;
	height: 42px;
	width: 88px;
}
.content .contentLeft{
	background-image: url(images/MarginLeft.jpg);
	width: 125px;
	float: left;
	height: 500px;
}
.content #contentMain{
	width: 750px;
	padding: 0px;
	float: left;
	background-color: #D3E6F4;
	height: 500px;
	overflow: scroll;
}
.content .contentMain p{
	background-color: #D3E6F4;
	color: #000000;
	width: 700px;
}
.content .contentRight{
	float: left;
	height: 500px;
	width: 149px;
	background-image: url(images/MarginRight.jpg);
}
.content .contentBottom{
	width: 1024px;
	height: 58px;
	float: left;
	padding: 0px;
}
.footer .footerBar{
	float: left;
	height: 41px;
	width: 820px;
	background-color: #2288C8;
	padding-left: 102px;
	padding-right: 102px;
}
.footer .footerFootnote {
	float: left;
	height: 41px;
	width: 631px;
}
.footer .footerBarHome {
	float: left;
	height: 41px;
	width: 57px;
}
.footer .footerBarAboutUs {
	float: left;
	height: 41px;
	width: 55px;
}
.footer .footerBarContact {
	float: left;
	height: 41px;
	width: 77px;
}
-->
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/TopBarHomeMouseOver.jpg','images/TopBarHomeClick.jpg','images/TopBarHomeMouse.jpg')">
<solidBackground>
<div class="container">
  <div class="header">
  	<div class="headerLogo">
    <img src="images/Logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="249" height="174" align="right" class="headerLogo" id="Insert_logo" /></a>
    </div>
    <div class="headerTitle">
    <!-- InstanceBeginEditable name="Title" -->
  	<a href="Contact.html"><img src="images/Title_Contact.jpg" alt="Title" name="header" width="585" height="113" align="left" class="headerTitle" id="insert_title" /></a>
    <!-- InstanceEndEditable -->
    </div>
    <div class="headerMainBar">
      <div class="headerBarHome"><a href="index.html"><img src="images/TopBarHome.jpg" width="70" height="42" alt="Home" id="TopHome" onmousedown=
"MM_swapImage('TopHome','','images/TopBarHomeClick.jpg',1)" onmouseup="MM_swapImage('TopHome','','images/TopBarHome.jpg',1)" onmouseover="MM_swapImage('TopHome','','images/TopBarHomeMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
      <div class="headerBarAboutUs"><a href="AboutUs.html"><img src="images/TopBarAboutUs.jpg" width="97" height="42" alt="About Us" id="TopAboutUs" onmousedown=
"MM_swapImage('TopAboutUs','','images/TopBarAboutUsClick.jpg',1)" onmouseup="MM_swapImage('TopAboutUs','','images/TopBarAboutUs.jpg',1)" onmouseover="MM_swapImage('TopAboutUs','','images/TopBarAboutUsMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    	<div class="headerBarCourses"><a href="CoursesMain.html"><img src="images/TopBarCourses.jpg" width="85" height="42" alt="Courses" id="TopCourses" onmousedown=
"MM_swapImage('TopCourses','','images/TopBarCoursesClick.jpg',1)" onmouseup="MM_swapImage('TopCourses','','images/TopBarCourses.jpg',1)" onmouseover="MM_swapImage('TopCourses','','images/TopBarCoursesMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    	<div class="headerBarSites"><a href="SitesMain.html"><img src="images/TopBarSites.jpg" width="58" height="42" alt="Sites" id="TopSites" onmousedown=
"MM_swapImage('TopSites','','images/TopBarSitesClick.jpg',1)" onmouseup="MM_swapImage('TopSites','','images/TopBarSites.jpg',1)" onmouseover="MM_swapImage('TopSites','','images/TopBarSitesMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
   	 <div class="headerBarCommentRate"><a href="CommentRate.html"><img src="images/TopBarCommentRate.jpg" width="144" height="42" alt="Comment and Rate" id="TopCommentRate" onmousedown=
"MM_swapImage('TopCommentRate','','images/TopBarCommentRateClick.jpg',1)" onmouseup="MM_swapImage('TopCommentRate','','images/TopBarCommentRate.jpg',1)" onmouseover="MM_swapImage('TopCommentRate','','images/TopBarCommentRateMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    	<div class="headerBarSuggestions"><a href="Suggestions.html"><img src="images/TopBarSuggestions.jpg" width="120" height="42" alt="Suggestions" id="TopSuggestions" onmousedown=
"MM_swapImage('TopSuggestions','','images/TopBarSuggestionsClick.jpg',1)" onmouseup="MM_swapImage('TopSuggestions','','images/TopBarSuggestions.jpg',1)" onmouseover="MM_swapImage('TopSuggestions','','images/TopBarSuggestionsMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    	<div class="headerBarContact"><a href="Contact.html"><img src="images/TopBarContact.jpg" width="88" height="42" alt="Contact" id="TopContact" onmousedown=
"MM_swapImage('TopContact','','images/TopBarContactClick.jpg',1)" onmouseup="MM_swapImage('TopContact','','images/TopBarContact.jpg',1)" onmouseover="MM_swapImage('TopContact','','images/TopBarContactMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <!-- end .headerMainBar--></div>
<!-- end .header --></div>
  <div class="content">
    <div class="contentTop"><img src="images/TopContentHolder.jpg" width="1024" height="74" alt="Top Contetnt Holder" /></div>
    <div class="contentLeft"></div>
    <mainTextBackground>
    	<div id="contentMain">
        <!-- InstanceBeginEditable name="Main Content" -->
    	<div class="contactMap"> <h1>Find Us</h1> <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;q=bishop+garcia+diego+high+school&amp;fb=1&amp;gl=us&amp;hq=bishop+garcia+diego+high+school&amp;cid=10583910502517997948&amp;t=m&amp;iwloc=A&amp;ll=34.445133,-119.757573&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?ie=UTF8&amp;q=bishop+garcia+diego+high+school&amp;fb=1&amp;gl=us&amp;hq=bishop+garcia+diego+high+school&amp;cid=10583910502517997948&amp;t=m&amp;iwloc=A&amp;ll=34.445133,-119.757573&amp;spn=0.006295,0.006295&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small> </div>
        <div class="contactText">
        <strong>Place</strong>
        <p>Bishop Garcia Diego High School</p>
        <p>4000 La Colina Road</p>
        <br />
		<p><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <a href='../../index.html'><strong>RETURN TO NEW</strong></a>
        </p>
        </div>
        <!-- InstanceEndEditable -->
    	</div>
    <!-- end textBackground --></mainTextBackground>
    <div class="contentRight"></div>
    <div class="contentBottom"><img src="images/BottomContentHolder.jpg" width="1024" height="58" alt="BottomHolder" /></div>
  <!-- end .content --></div>
  <div class="footer">
    <div class="footerBar">
    	<div class="footerFootnote"><img src="images/BottomBar.jpg" width="631" height="41" alt="Overview 2013. Mitchell Oleson. All rights reserved." /></div>
    	<div class="footerBarHome"><a href="index.html"><img src="images/BottomBarHome.jpg" width="57" height="41" alt="Home" id="BottomHome" onmousedown=
"MM_swapImage('BottomHome','','images/BottomBarHomeClick.jpg',1)" onmouseup="MM_swapImage('BottomHome','','images/BottomBarHome.jpg',1)" onmouseover="MM_swapImage('BottomHome','','images/BottomBarHomeMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    	<div class="footerBarAboutUs"><a href="AboutUs.html"><img src="images/BottomBarAboutUs.jpg" width="55" height="41" alt="About Us" id="BottomAboutUs" onmousedown=
"MM_swapImage('BottomAboutUs','','images/BottomBarAboutUsClick.jpg',1)" onmouseup="MM_swapImage('BottomAboutUs','','images/BottomBarAboutUs.jpg',1)" onmouseover="MM_swapImage('BottomAboutUs','','images/BottomBarAboutUsMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    	<div class="footerBarContact"><a href="Contact.html"><img src="images/BottomBarContact.jpg" width="77" height="41" alt="Contact" id="BottomContact" onmousedown=
"MM_swapImage('BottomContact','','images/BottomBarContactClick.jpg',1)" onmouseup="MM_swapImage('BottomContact','','images/BottomBarContact.jpg',1)" onmouseover="MM_swapImage('BottomContact','','images/BottomBarContactMouseOver.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <!-- end .footerBar --></div>
    <!-- end .footer --></div>
  <!-- end .container --></div>
  <!-- end solidBackground --></solidBackground>
</body>
<!-- InstanceEnd --></html>
